<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Alp-ER-t6u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1i7-2N-hJV">
            <objects>
                <navigationController id="Alp-ER-t6u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WU0-92-MYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0rL-Tz-M7P" kind="relationship" relationship="rootViewController" id="AXg-WD-gGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTe-JW-s3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2326" y="732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HZs-3g-Z5j">
            <objects>
                <tabBarController id="0rL-Tz-M7P" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ryC-r3-nA8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2VJ-F2-eug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ryA-E2-N6v" kind="relationship" relationship="viewControllers" id="oKw-TB-FFe"/>
                        <segue destination="YQJ-5A-tRx" kind="relationship" relationship="viewControllers" id="Kz1-PE-74F"/>
                        <segue destination="H1M-zD-Ryq" kind="relationship" relationship="viewControllers" id="CtV-PB-Zzb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fc-Bi-PTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="732"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="Zxd-Nz-AIX">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasks" id="ryA-E2-N6v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eUE-wx-ddT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zt-Gg-MDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="560"/>
        </scene>
        <!--Timer-->
        <scene sceneID="gXv-uL-WkP">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" id="YQJ-5A-tRx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YHv-Jj-vm6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pF-fi-wvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="731"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="jdY-7T-Rrv">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="H1M-zD-Ryq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gAE-3c-VTP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfu-Gb-m9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="936"/>
        </scene>
    </scenes>
</document>
