<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leb-2Z-ZrZ">
                                <rect key="frame" x="164" y="308" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3gC-Bo-GJ0" kind="show" id="FWS-gh-KNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="64"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="x5A-gc-b2j">
            <objects>
                <viewController id="3gC-Bo-GJ0" customClass="TimerViewController" customModule="StudyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zhe-Yl-1dl"/>
                        <viewControllerLayoutGuide type="bottom" id="VDG-kX-76j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nv6-cP-QLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sn-ce-TdO">
                                <rect key="frame" x="166.5" y="323.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOb-6n-NVC">
                                <rect key="frame" x="166" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNQ-PK-ORk">
                                <rect key="frame" x="61" y="575" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX7-u8-e8h">
                                <rect key="frame" x="266" y="575" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KVD-e8-LTk">
                                <rect key="frame" x="0.0" y="20" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="525734422.17247701">
                                    <!--2017-08-29 21:20:22 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KVD-e8-LTk" firstAttribute="leading" secondItem="nv6-cP-QLt" secondAttribute="leading" id="BTl-ZV-Puz"/>
                            <constraint firstItem="1sn-ce-TdO" firstAttribute="centerY" secondItem="nv6-cP-QLt" secondAttribute="centerY" id="WTe-qd-y2b"/>
                            <constraint firstItem="KVD-e8-LTk" firstAttribute="top" secondItem="Zhe-Yl-1dl" secondAttribute="bottom" id="eLu-Oa-eZJ"/>
                            <constraint firstItem="ZOb-6n-NVC" firstAttribute="top" secondItem="Zhe-Yl-1dl" secondAttribute="bottom" constant="80" id="gKz-i3-AYZ"/>
                            <constraint firstAttribute="trailing" secondItem="KVD-e8-LTk" secondAttribute="trailing" id="lEo-hp-oTA"/>
                            <constraint firstItem="1sn-ce-TdO" firstAttribute="centerX" secondItem="nv6-cP-QLt" secondAttribute="centerX" id="qFv-9e-O6n"/>
                            <constraint firstItem="ZOb-6n-NVC" firstAttribute="centerX" secondItem="nv6-cP-QLt" secondAttribute="centerX" id="wiQ-46-Jq8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="ZOb-6n-NVC" id="VI6-Nx-cPZ"/>
                        <outlet property="pauseButton" destination="UNQ-PK-ORk" id="If9-qm-Q5J"/>
                        <outlet property="startButton" destination="TX7-u8-e8h" id="9r3-BP-y1P"/>
                        <outlet property="timePicker" destination="KVD-e8-LTk" id="d3j-Xk-HNj"/>
                        <outlet property="timerLabel" destination="1sn-ce-TdO" id="IAi-m1-8fT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBG-I3-Ier" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
